.contact {
    padding: 10px 0;
}

.contact .contact-title h3 {
    display: inline-block;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 35px;
    color: var(--blue-theme-dub-text-color);
    border-bottom: 1px solid var(--blue-theme-main-color);
}

.contact .form-control {
    border: 1.5px solid var(--blue-theme-main-color);
    background-color: transparent;
    color: var(--blue-theme-dub-text-color);
    font-size: 21px;
    font-weight: 400;
}

.contact .form-control::placeholder {
    color: var(--blue-theme-dub-text-color);
    font-size: 21px;
}

.contact .form-control:valid {
    box-shadow: none;
}

.send-message button {
    padding: 10px 70px;
    background-color: transparent;
    font-weight: 600;
}

.send-message button a {
    text-decoration: none;
    transition: 0.3s;
    letter-spacing: 1px;
    color: var(--blue-theme-dub-text-color);
}

.social-icons a svg {
    transition: all 0.3s ease;
}

.social-icons a svg:hover {
    color: var(--blue-theme-dub-text-color) !important;
}

.contact .copy-right p {
    font-size: 20px;
    font-weight: 400;
    color: var(--blue-theme-dub-text-color);
    text-align: center;
}

/* Media Query Settings For Mobile */
@media only screen and (max-width: 550px) {
    .contact form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }

    .contact .copy-right p {
        font-size: 14px;
        font-weight: 400;
        color: var(--blue-theme-dub-text-color);
        text-align: center;
    }
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
    .contact form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .contact form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }
}